{
  "name": "addcasino",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "create-react-app": "^3.2.0",
    "date-fns": "^2.9.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "material-table": "^1.56.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.8.9",
    "mustache": "^4.0.0",
    "npm-update-all": "^1.0.1",
    "pug": "^2.0.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
 
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
